TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ING_PoliticalPrisoners"
smallHudIcon "HUDICON_ING_PoliticalPrisoners"
infoCardIcon ""
NameStringID "IDS_Research_ING_PoliticalPrisoners_NAME"
DescriptionStringID "IDS_Research_ING_PoliticalPrisoners_DESC"
researchWindowLocation
	block 1
	pos [ 3 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "Research_ING_MetalEmp2"
		Level 4
	ResearchPrerequisite
		Subject "Research_ING_PlanetaryGovernors"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
